# mockui

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/aditya/backend2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aditya/backend2/: AddPostActivity.java  CommentActivity.java  DashboardActivity.java  MainActivity.java  UserPostActivity.java
app/src/main/java/com/aditya/backend2/Adapters/: CommentAdapter.java  EndlessPostAdapter.java  EndlessRecyclerViewScrollListener.java  MainAdapter.java  PostAdapter.java
app/src/main/java/com/aditya/backend2/Controllers/: MainActivityController.java  PostComentController.java  UserPostsController.java  UserProfileController.java
app/src/main/java/com/aditya/backend2/Extensions/: AppConfig.java
app/src/main/java/com/aditya/backend2/Fragments/: BottomPostOptions.java  LoadingFragment.java  PostFragment.java
app/src/main/java/com/aditya/backend2/LayoutManagers/: CustomLinearLayoutManager.java
app/src/main/java/com/aditya/backend2/models/Comment/: CommentData.java  CommentResponse.java
app/src/main/res/anim/: splash.xml  splashbottom.xml
app/src/main/res/drawable/: bottom_fragment.xml  ic_baseline_account_circle_24.xml  ic_baseline_add_24.xml  ic_baseline_add_link_24.xml  ic_baseline_arrow_back_24.xml  ic_baseline_dashboard_24.xml  ic_baseline_image_24.xml  ic_baseline_location_on_24.xml  ic_baseline_more_horiz_24.xml  ic_baseline_password_24.xml  ic_baseline_push_pin_24.xml  ic_baseline_video_library_24.xml  post_bg.xml
app/src/main/res/drawable-v24/: darkoutline.xml  white_nowhere.xml
app/src/main/res/layout/: activity_add_post.xml  activity_comment.xml  activity_dashboard.xml  activity_main.xml  activity_user_post.xml  element_comment.xml  element_post.xml  element_users.xml  fragment_bottom_addpost_option.xml  fragment_loading.xml  fragment_post.xml  shimmer_comment.xml  shimmer_post.xml  shimmer_user.xml
app/src/main/res/menu/: navbar_menu.xml  quantity_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/aditya/backend2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
