<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E3EBF8"
    tools:context=".DashboardActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"

        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Project Macht"
            android:textSize="32dp"
            android:textColor="@color/primaryVariant"
            android:fontFamily="@font/ralewayxtrabold"
            android:layout_gravity="start"
            android:layout_marginStart="15dp"
            />

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="horizontal"
           android:weightSum="2"
           android:layout_marginTop="10dp"
           >

           <soup.neumorphism.NeumorphCardView
               android:id="@+id/users_activity"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_weight="1"
               android:layout_marginEnd="5dp"
               android:layout_marginStart="10dp"
               >
               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:padding="10dp"
                   android:orientation="vertical"
                   android:gravity="start"
                   >
                   <ImageView
                       android:layout_width="40dp"
                       android:layout_height="40dp"
                       android:src="@drawable/dumbbells"
                       />

                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="Practice Body"
                       android:textColor="@color/primaryVariant"
                       android:fontFamily="@font/ralewayxtrabold"
                       android:textSize="16dp"
                       />

                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="Start practicing with simple exercises for your body, to get yourself warmed up."
                       android:textSize="12dp"
                       android:textColor="@color/secondarytext"
                       android:layout_marginBottom="10dp"
                       />

               </LinearLayout>
           </soup.neumorphism.NeumorphCardView>

           <soup.neumorphism.NeumorphCardView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_weight="1"
               android:layout_marginEnd="10dp"
               android:layout_marginStart="5dp"
               >
               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:padding="10dp"
                   android:orientation="vertical"
                   android:gravity="start"
                   >

                   <ImageView
                       android:layout_width="40dp"
                       android:layout_height="40dp"
                       android:src="@drawable/heart" />

                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="Monitor Efficiently"
                       android:textColor="@color/primaryVariant"
                       android:fontFamily="@font/ralewayxtrabold"
                       android:textSize="16dp"
                       />

                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="Start practicing with simple exercises for your body, to get yourself warmed up."
                       android:textSize="12dp"
                       android:textColor="@color/secondarytext"
                       android:layout_marginBottom="10dp"
                       />

               </LinearLayout>
           </soup.neumorphism.NeumorphCardView>


       </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:weightSum="3"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:orientation="horizontal">

            <soup.neumorphism.NeumorphCardView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"

                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:padding="5dp"
                    android:id="@+id/account_settings_layout"
                    >
                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/setting_icon"
                        android:scaleType="centerCrop"
                        android:padding="5dp"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Settings"
                        android:textSize="12dp"
                        android:fontFamily="@font/robotoregular"
                        android:textColor="@color/black"/>

                </LinearLayout>
            </soup.neumorphism.NeumorphCardView>

            <soup.neumorphism.NeumorphCardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:padding="5dp"
                    >
                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/love"
                        android:scaleType="centerCrop"
                        android:padding="5dp"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Favorites"
                        android:textSize="12dp"
                        android:fontFamily="@font/robotoregular"
                        android:textColor="@color/black"/>

                </LinearLayout>
            </soup.neumorphism.NeumorphCardView>

            <soup.neumorphism.NeumorphCardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:padding="5dp"
                    >
                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/book"
                        android:scaleType="centerCrop"
                        android:padding="5dp"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Users"
                        android:textSize="12dp"
                        android:fontFamily="@font/robotoregular"
                        android:textColor="@color/black"/>

                </LinearLayout>
            </soup.neumorphism.NeumorphCardView>
        </LinearLayout>

        <soup.neumorphism.NeumorphCardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:neumorph_lightSource="leftTop"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:src="@drawable/amanda"
                    android:scaleType="centerCrop"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Amanda: Smart Assistant"
                        android:textColor="@color/primaryVariant"
                        android:fontFamily="@font/lato"
                        android:layout_gravity="start"
                        android:layout_marginTop="5dp"
                        android:textSize="16dp"
                        android:layout_marginStart="10dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:textColor="@color/secondarytext"
                        android:layout_gravity="start"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:text="A Deep Learning Smart Assistant that can perform your daily chores and make your life easy."
                        android:fontFamily="@font/robotoregular"
                        android:paddingBottom="5dp"
                        />

                </LinearLayout>

            </LinearLayout>

        </soup.neumorphism.NeumorphCardView>
        <soup.neumorphism.NeumorphCardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:neumorph_lightSource="leftTop"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:src="@drawable/airmaxxx"
                    android:scaleType="centerCrop"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Airmaxx: Game EZ"
                        android:textColor="@color/primaryVariant"
                        android:fontFamily="@font/lato"
                        android:layout_gravity="start"
                        android:layout_marginTop="5dp"
                        android:textSize="16dp"
                        android:layout_marginStart="10dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:textColor="@color/secondarytext"
                        android:layout_gravity="start"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:text="A great solution for overheating of the mobile devices. EZ plug and play action using AirMaxx"
                        android:fontFamily="@font/robotoregular"
                        android:paddingBottom="5dp"
                        />

                </LinearLayout>

            </LinearLayout>

        </soup.neumorphism.NeumorphCardView>




    </LinearLayout>
</androidx.core.widget.NestedScrollView>