<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    >

    <androidx.core.widget.NestedScrollView
        android:id="@+id/comment_body_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/comment_container"
        >

        <LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:context=".CommentActivity">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:background="@color/white"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="100dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/comment_post_image"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@color/red" />

                </androidx.cardview.widget.CardView>

                <!-- <TextView
                    android:id="@+id/post_user_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:text="asthana.aditya1@gmail.com"
                    android:layout_marginStart="6dp"
                    android:textColor="#848484"
                    app:layout_constraintTop_toBottomOf="@id/post_user_name"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/post_user_option"
                    app:layout_constraintHorizontal_bias="0.032"
                    app:layout_constraintStart_toEndOf="@+id/cardView" /> -->

                <TextView
                    android:id="@+id/comment_post_user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:fontFamily="@font/lato"
                    android:text="Aditya Asthana"
                    android:textColor="@color/text"
                    android:textSize="16dp"
                    android:paddingTop="4dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/post_user_option"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@+id/cardView"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.529" />

                <ImageView
                    android:id="@+id/post_user_option"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_baseline_more_vert_24"
                    android:padding="@dimen/padding_8dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/comment_post_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:layout_gravity="start"
                android:layout_marginStart="10dp"
                android:text="Browse around and see what your friends has posted recently! Let's hit'em up."
                />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                >


                <TextView
                    android:id="@+id/comment_post_likes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="243 Likes   12 Comments"
                    android:textColor="#848484"
                    android:layout_gravity="start"
                    android:layout_marginStart="10dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentStart="true"
                    />

                <TextView
                    android:id="@+id/comment_post_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="February 10, 2021"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:textColor="#848484"
                    android:layout_marginEnd="10dp"
                    />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:layout_margin="5dp"
                android:background="@color/black"
                />

            <com.facebook.shimmer.ShimmerFrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/comment_shimmer_layout"
                app:shimmer_base_color="@color/white"
                app:shimmer_highlight_color="#ecf0f1"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                    <include layout="@layout/shimmer_comment"/>
                    <include layout="@layout/shimmer_comment"/>
                    <include layout="@layout/shimmer_comment"/>
                </LinearLayout>

            </com.facebook.shimmer.ShimmerFrameLayout>



            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/comments_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:listitem="@layout/element_comment"

                />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:id="@+id/comment_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:elevation="10dp"
        >

        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="@color/text_black"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:padding="2dp"
            >
            <androidx.cardview.widget.CardView
                android:id="@+id/profile_card_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true"
                android:layout_marginStart="5dp"
                app:cardCornerRadius="100dp"
                >
                <ImageView
                    android:layout_width="@dimen/button_height_40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_baseline_account_circle_24"
                    />
            </androidx.cardview.widget.CardView>

            <EditText
                android:padding="10dp"
                android:id="@+id/write_comment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:hint="Write a comment.."
                android:textSize="14dp"
                android:inputType="textMultiLine"
                android:layout_toEndOf="@id/profile_card_image"
                />

            <TextView
                android:id="@+id/comment_post_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="POST"
                android:textColor="@color/colorPrimary"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:padding="10dp"
                android:background="@drawable/white_nowhere"
                />

        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>